# LiveData-Room-Hilt-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a220410_rvdatabinding_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a220410_rvdatabinding_clone/: MainActivity.kt  MainApplication.kt  MyAdapter.kt  MyBindingAdapter.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/a220410_rvdatabinding_clone/Dialog/: CustomDialog.kt  CustomDialogInterface.kt  UpdateActivity.kt
app/src/main/java/com/example/a220410_rvdatabinding_clone/di/: DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml  activity_update.xml  dialog_custom.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a220410_rvdatabinding_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
